// TABLETS
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}

// SMARTPHONES

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }

  //   HOME
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  #home-a .skills,
  #home-b .stats,
  #home-c .process,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .skills div {
        border-bottom: 2px solid $light-color;
        padding: 1.5rem;

        &:last-child {
          border: none;
        }
      }
    }
  }

  //   ABOOUT
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }

    &-c {
      display: none;
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "phone"
          "subject"
          "message";
      }
    }

    &-b {
      .contact-info div {
        margin-bottom: 1.3rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #666;

        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  //   FOOTER
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      justify-content: center;
      //   padding: 1rem;
      height: 100%;
    }

    .social {
      margin-top: 1.2rem;
    }
  }
}

// LANDSCAPE
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding: 3rem;
    }
  }
}
