.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 1.5rem;
}

.btn-light, .btn-dark, .btn-main {
  display: inline-block;
  padding: 13px 32px;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f4f4f4;
  color: #000;
}
.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 16px 0;
}
.py-2 {
  padding: 32px 0;
}
.py-3 {
  padding: 48px 0;
}
.py-4 {
  padding: 64px 0;
}

.my-1 {
  margin: 16px 0;
}
.my-2 {
  margin: 32px 0;
}
.my-3 {
  margin: 48px 0;
}
.my-4 {
  margin: 64px 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.separator {
  height: 2.5px;
  width: 50px;
  display: block;
  background: #ffbc00;
  margin: 18px auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.3, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item-image {
  height: auto;
  display: block;
  transition: transform 1s cubic-bezier(0.3, 1, 0.3, 1);
}
.item-image::before {
  position: absolute;
  display: block;
  padding-top: 75%;
  overflow: hidden;
  transform: translateZ(1);
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.3, 1, 0.3, 1), transform 500ms cubic-bezier(0.3, 1, 0.3, 1);
  transition-delay: 400ms;
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  opacity: 0.8;
  font-size: 1.3rem;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 3rem;
  line-height: 1.2;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .skills {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 15px;
}
#home-a .skills .fas {
  color: #ffbc00;
  padding: 9px;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}
#home-b ul {
  padding: 32px 0;
}
#home-b li {
  line-height: 2;
}
#home-b li.stats-title {
  font-size: 25px;
}
#home-b li.stats-number {
  font-size: 30px;
  font-weight: bold;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.3rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background-color: #ffbc00;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  position: relative;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  transform: scale(1.2);
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1rem;
}
#about-a .bio-image {
  grid-area: bioimage;
}
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}
#about-b .progress div {
  background: #ffbc00;
  height: 100%;
}
.testimonials {
  display: flex;
  align-items: center;
}
.testimonials .test-1 {
  display: flex;
  flex-direction: column;
}
.testimonials img {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 0.5rem;
  width: 100%;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "phone subject" "message message";
  grid-gap: 1.3rem;
  margin-bottom: 2.5rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .message-input {
  grid-area: message;
}
#contact-a .text-fields .text-input {
  padding: 5px 10px;
}
#contact-a button[type=submit] {
  width: 50%;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#contact-c h1 {
  font-size: 3.5rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  padding: 0.5rem;
  text-align: center;
}
#main-footer .footer-content .social .fab:hover {
  background-color: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }

  #home-a .skills,
#home-b .stats,
#home-c .process,
.items,
#contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #home-a .skills div {
    border-bottom: 2px solid #f4f4f4;
    padding: 1.5rem;
  }
  #home-a .skills div:last-child {
    border: none;
  }

  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-c {
    display: none;
  }

  #contact-a .text-fields {
    grid-template-areas: "name" "email" "phone" "subject" "message";
  }
  #contact-b .contact-info div {
    margin-bottom: 1.3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #666;
  }
  #contact-b .contact-info div:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  #main-footer .social {
    margin-top: 1.2rem;
  }
}
@media (max-height: 580px) {
  #header-home .header-content {
    padding: 3rem;
  }
}

/*# sourceMappingURL=main.css.map */
